<div class="border-box-sizing" id="notebook" tabindex="-1">
<div class="container" id="notebook-container">
<div class="cell border-box-sizing code_cell rendered celltag_parameters">
<div class="input">
<div class="prompt input_prompt">

In \[1\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
magnification_factor = ''
trainable_blocks = []
irun = 0
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered celltag_injected-parameters">
<div class="input">
<div class="prompt input_prompt">

In \[2\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
# Parameters
magnification_factor = "200X"
trainable_blocks = ["block1", "block2", "block3", "block4"]
irun = 1
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[3\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
irun = str(irun)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[4\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
name = 'FINETUNING_'+ magnification_factor +'-BREAKHIS-Dataset-60-10-30-VGGINet'

path = './VGGINET-FT/%s/%s' % (name, irun)
!mkdir -p {path}

path
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[4\]:

</div>
<div class="output_text output_subarea output_execute_result">

    './VGGINET-FT/FINETUNING_200X-BREAKHIS-Dataset-60-10-30-VGGINet/1'

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[5\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
tb_path = './tensorboard/' + magnification_factor + '/' + irun
tb_path
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[5\]:

</div>
<div class="output_text output_subarea output_execute_result">

    './tensorboard/200X/1'

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

# Training<a class="anchor-link" href="#Training">¶</a>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[6\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
import tensorflow as tf
tf.version.VERSION, tf.config.list_physical_devices()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[6\]:

</div>
<div class="output_text output_subarea output_execute_result">

    ('2.3.0-rc1',
     [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU'),
      PhysicalDevice(name='/physical_device:XLA_CPU:0', device_type='XLA_CPU'),
      PhysicalDevice(name='/physical_device:XLA_GPU:0', device_type='XLA_GPU'),
      PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')])

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[7\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.applications.vgg16 import VGG16, preprocess_input
from tensorflow.keras.models import Model
base_model = VGG16(include_top=False, input_shape=(224, 224, 3))
base_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "vgg16"
    _________________________________________________________________
    Layer (type)                 Output Shape              Param #   
    =================================================================
    input_1 (InputLayer)         [(None, 224, 224, 3)]     0         
    _________________________________________________________________
    block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
    _________________________________________________________________
    block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
    _________________________________________________________________
    block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
    _________________________________________________________________
    block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
    _________________________________________________________________
    block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
    _________________________________________________________________
    block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
    _________________________________________________________________
    block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
    _________________________________________________________________
    block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
    _________________________________________________________________
    block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
    _________________________________________________________________
    block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
    _________________________________________________________________
    block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
    _________________________________________________________________
    block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
    _________________________________________________________________
    block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
    _________________________________________________________________
    block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
    =================================================================
    Total params: 14,714,688
    Trainable params: 14,714,688
    Non-trainable params: 0
    _________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[8\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
layer_name = 'block4_pool'
feature_ex_model = Model(inputs=base_model.input, outputs=base_model.get_layer(layer_name).output, name='vgg16_features')
feature_ex_model.trainable = False
feature_ex_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "vgg16_features"
    _________________________________________________________________
    Layer (type)                 Output Shape              Param #   
    =================================================================
    input_1 (InputLayer)         [(None, 224, 224, 3)]     0         
    _________________________________________________________________
    block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
    _________________________________________________________________
    block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
    _________________________________________________________________
    block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
    _________________________________________________________________
    block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
    _________________________________________________________________
    block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
    _________________________________________________________________
    block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
    _________________________________________________________________
    block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
    _________________________________________________________________
    block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
    _________________________________________________________________
    block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
    _________________________________________________________________
    block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
    =================================================================
    Total params: 7,635,264
    Trainable params: 0
    Non-trainable params: 7,635,264
    _________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[9\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.layers import Lambda, Input
from tensorflow.keras.applications.vgg16 import preprocess_input as vgg_preprocess

p1_layer = Lambda(vgg_preprocess, name='VGG_Preprocess')

image_input = Input((224, 224, 3), name='Image_Input')
p1_tensor = p1_layer(image_input)

out =feature_ex_model(p1_tensor)
feature_ex_model = Model(inputs=image_input, outputs=out)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[10\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Concatenate,BatchNormalization,Activation 

def naive_inception_module(layer_in, f1, f2, f3):
    # 1x1 conv
    conv1 = Conv2D(f1, (1,1), padding='same', activation='relu')(layer_in)
    # 3x3 conv
    conv3 = Conv2D(f2, (3,3), padding='same', activation='relu')(layer_in)
    # 5x5 conv
    conv5 = Conv2D(f3, (5,5), padding='same', activation='relu')(layer_in)
    # 3x3 max pooling
    pool = MaxPooling2D((3,3), strides=(1,1), padding='same')(layer_in)
    # concatenate filters, assumes filters/channels last
    layer_out = Concatenate()([conv1, conv3, conv5, pool])
    return layer_out
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[11\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
out = naive_inception_module(feature_ex_model.output, 64, 128, 32)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[12\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, Dropout, GlobalAveragePooling2D, Dropout, Dense, BatchNormalization, Flatten
num_classes = 2

bn1 = BatchNormalization(name='BN')(out)
f = Flatten()(bn1)
dropout = Dropout(0.4, name='Dropout')(f)
desne = Dense(num_classes, activation='softmax', name='Predictions')(dropout)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[13\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model = Model(inputs=feature_ex_model.input, outputs=desne)
new_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "functional_3"
    __________________________________________________________________________________________________
    Layer (type)                    Output Shape         Param #     Connected to                     
    ==================================================================================================
    Image_Input (InputLayer)        [(None, 224, 224, 3) 0                                            
    __________________________________________________________________________________________________
    VGG_Preprocess (Lambda)         (None, 224, 224, 3)  0           Image_Input[0][0]                
    __________________________________________________________________________________________________
    vgg16_features (Functional)     (None, 14, 14, 512)  7635264     VGG_Preprocess[0][0]             
    __________________________________________________________________________________________________
    conv2d (Conv2D)                 (None, 14, 14, 64)   32832       vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_1 (Conv2D)               (None, 14, 14, 128)  589952      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_2 (Conv2D)               (None, 14, 14, 32)   409632      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    max_pooling2d (MaxPooling2D)    (None, 14, 14, 512)  0           vgg16_features[0][0]             
    __________________________________________________________________________________________________
    concatenate (Concatenate)       (None, 14, 14, 736)  0           conv2d[0][0]                     
                                                                     conv2d_1[0][0]                   
                                                                     conv2d_2[0][0]                   
                                                                     max_pooling2d[0][0]              
    __________________________________________________________________________________________________
    BN (BatchNormalization)         (None, 14, 14, 736)  2944        concatenate[0][0]                
    __________________________________________________________________________________________________
    flatten (Flatten)               (None, 144256)       0           BN[0][0]                         
    __________________________________________________________________________________________________
    Dropout (Dropout)               (None, 144256)       0           flatten[0][0]                    
    __________________________________________________________________________________________________
    Predictions (Dense)             (None, 2)            288514      Dropout[0][0]                    
    ==================================================================================================
    Total params: 8,959,138
    Trainable params: 1,322,402
    Non-trainable params: 7,636,736
    __________________________________________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[14\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow import keras
opt = keras.optimizers.Adam(lr=0.001)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[15\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.compile(loss='categorical_crossentropy', optimizer=opt, metrics=['accuracy'])
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[16\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.callbacks import ModelCheckpoint
callbacks = [
    # ModelCheckpoint(monitor='val_accuracy',filepath="./model-weights.{epoch:02d}-{val_accuracy:.6f}.hdf5", verbose=1, save_best_only=True)
]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[17\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.callbacks import TensorBoard
callbacks += [TensorBoard(tb_path)]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[18\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
import tensorflow as tf

image_size = (224, 340)
crop_size = (224, 224)
batch_size = 128

train_path = '../../Splitted_' + magnification_factor + '/train'
val_path = '../../Splitted_' + magnification_factor + '/val'
test_path = '../../Splitted_' + magnification_factor + '/test'

def dataset(ds_path, image_size, crop_size, batch_size, train):
    ds = tf.keras.preprocessing.image_dataset_from_directory(
        ds_path, shuffle=train, label_mode='categorical',
        batch_size=batch_size, image_size=image_size)
    
    gen = tf.keras.preprocessing.image.ImageDataGenerator(
        rotation_range=20,
        width_shift_range=0.2,
        height_shift_range=0.2,
        horizontal_flip=True,
        vertical_flip=True,
        shear_range=0.2,
        zoom_range=0.2)
    @tf.function
    def augment(images, labels):
        aug_images = tf.map_fn(lambda image: tf.numpy_function(gen.random_transform,
                                                               [image],
                                                               tf.float32), 
                               images)
        aug_images = tf.ensure_shape(aug_images, images.shape)
        return aug_images, labels
    
    crop_layer = tf.keras.layers.experimental.preprocessing.RandomCrop(*crop_size)
    @tf.function
    def crop(images, labels):
        cropped_images = crop_layer(images, training=train)
        return cropped_images, labels
    
    if train:
        ds = ds.map(augment, tf.data.experimental.AUTOTUNE)
    ds = ds.map(crop, tf.data.experimental.AUTOTUNE)
    ds = ds.prefetch(tf.data.experimental.AUTOTUNE)
    return ds

train_ds = dataset(train_path, image_size, crop_size, batch_size, train=True)
val_ds = dataset(val_path, image_size, crop_size, batch_size, train=False)
test_ds = dataset(test_path, image_size, crop_size, batch_size, train=False)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Found 1087 files belonging to 2 classes.
    Found 181 files belonging to 2 classes.
    Found 545 files belonging to 2 classes.

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[19\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
init_epochs=100
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[20\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
train_history = new_model.fit(train_ds, epochs=init_epochs, 
                              validation_data=val_ds,
                              verbose=1, callbacks=callbacks)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Epoch 1/100
    1/9 [==&gt;...........................] - ETA: 0s - loss: 1.1657 - accuracy: 0.4922WARNING:tensorflow:From /home/manisha.saini/.local/lib/python3.7/site-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
    Instructions for updating:
    use `tf.profiler.experimental.stop` instead.
    9/9 [==============================] - 31s 3s/step - loss: 2.9181 - accuracy: 0.7553 - val_loss: 5.3609 - val_accuracy: 0.8840
    Epoch 2/100
    9/9 [==============================] - 14s 2s/step - loss: 2.6661 - accuracy: 0.8353 - val_loss: 14.0624 - val_accuracy: 0.7956
    Epoch 3/100
    9/9 [==============================] - 16s 2s/step - loss: 1.8124 - accuracy: 0.8832 - val_loss: 2.9963 - val_accuracy: 0.9006
    Epoch 4/100
    9/9 [==============================] - 16s 2s/step - loss: 0.8496 - accuracy: 0.9218 - val_loss: 7.5229 - val_accuracy: 0.8122
    Epoch 5/100
    9/9 [==============================] - 15s 2s/step - loss: 1.1817 - accuracy: 0.9089 - val_loss: 1.2765 - val_accuracy: 0.9337
    Epoch 6/100
    9/9 [==============================] - 15s 2s/step - loss: 0.8903 - accuracy: 0.9089 - val_loss: 1.0575 - val_accuracy: 0.9392
    Epoch 7/100
    9/9 [==============================] - 16s 2s/step - loss: 0.8192 - accuracy: 0.9209 - val_loss: 0.6571 - val_accuracy: 0.9061
    Epoch 8/100
    9/9 [==============================] - 16s 2s/step - loss: 0.7000 - accuracy: 0.9154 - val_loss: 1.0086 - val_accuracy: 0.8895
    Epoch 9/100
    9/9 [==============================] - 16s 2s/step - loss: 0.7973 - accuracy: 0.9190 - val_loss: 0.8507 - val_accuracy: 0.9448
    Epoch 10/100
    9/9 [==============================] - 15s 2s/step - loss: 0.7396 - accuracy: 0.9264 - val_loss: 0.6093 - val_accuracy: 0.9282
    Epoch 11/100
    9/9 [==============================] - 15s 2s/step - loss: 0.8392 - accuracy: 0.9264 - val_loss: 0.5001 - val_accuracy: 0.9171
    Epoch 12/100
    9/9 [==============================] - 16s 2s/step - loss: 0.9434 - accuracy: 0.9144 - val_loss: 0.8282 - val_accuracy: 0.9337
    Epoch 13/100
    9/9 [==============================] - 16s 2s/step - loss: 0.8099 - accuracy: 0.9338 - val_loss: 0.7717 - val_accuracy: 0.9282
    Epoch 14/100
    9/9 [==============================] - 17s 2s/step - loss: 0.8420 - accuracy: 0.9393 - val_loss: 1.4170 - val_accuracy: 0.9392
    Epoch 15/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6454 - accuracy: 0.9338 - val_loss: 0.8709 - val_accuracy: 0.9503
    Epoch 16/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6502 - accuracy: 0.9476 - val_loss: 0.4412 - val_accuracy: 0.9448
    Epoch 17/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6897 - accuracy: 0.9347 - val_loss: 1.0105 - val_accuracy: 0.9282
    Epoch 18/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3990 - accuracy: 0.9586 - val_loss: 1.2043 - val_accuracy: 0.9337
    Epoch 19/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6547 - accuracy: 0.9328 - val_loss: 0.7701 - val_accuracy: 0.9337
    Epoch 20/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5016 - accuracy: 0.9512 - val_loss: 1.1237 - val_accuracy: 0.9282
    Epoch 21/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5812 - accuracy: 0.9503 - val_loss: 0.9589 - val_accuracy: 0.9227
    Epoch 22/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5186 - accuracy: 0.9466 - val_loss: 1.5804 - val_accuracy: 0.9116
    Epoch 23/100
    9/9 [==============================] - 16s 2s/step - loss: 0.7376 - accuracy: 0.9402 - val_loss: 0.7638 - val_accuracy: 0.9392
    Epoch 24/100
    9/9 [==============================] - 16s 2s/step - loss: 0.7104 - accuracy: 0.9485 - val_loss: 0.9972 - val_accuracy: 0.9392
    Epoch 25/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5395 - accuracy: 0.9457 - val_loss: 2.1838 - val_accuracy: 0.9061
    Epoch 26/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5045 - accuracy: 0.9623 - val_loss: 1.1216 - val_accuracy: 0.9282
    Epoch 27/100
    9/9 [==============================] - 15s 2s/step - loss: 0.3905 - accuracy: 0.9549 - val_loss: 1.7741 - val_accuracy: 0.9227
    Epoch 28/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4450 - accuracy: 0.9604 - val_loss: 0.9250 - val_accuracy: 0.9392
    Epoch 29/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4868 - accuracy: 0.9568 - val_loss: 1.5661 - val_accuracy: 0.9227
    Epoch 30/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6040 - accuracy: 0.9623 - val_loss: 1.8797 - val_accuracy: 0.9171
    Epoch 31/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3929 - accuracy: 0.9687 - val_loss: 0.7546 - val_accuracy: 0.9669
    Epoch 32/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2954 - accuracy: 0.9650 - val_loss: 1.0311 - val_accuracy: 0.9503
    Epoch 33/100
    9/9 [==============================] - 15s 2s/step - loss: 0.4602 - accuracy: 0.9558 - val_loss: 0.8355 - val_accuracy: 0.9337
    Epoch 34/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4888 - accuracy: 0.9641 - val_loss: 0.7785 - val_accuracy: 0.9448
    Epoch 35/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4105 - accuracy: 0.9595 - val_loss: 1.2699 - val_accuracy: 0.9558
    Epoch 36/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5361 - accuracy: 0.9669 - val_loss: 1.7447 - val_accuracy: 0.9227
    Epoch 37/100
    9/9 [==============================] - 15s 2s/step - loss: 0.4478 - accuracy: 0.9632 - val_loss: 1.3942 - val_accuracy: 0.9282
    Epoch 38/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3345 - accuracy: 0.9660 - val_loss: 1.2508 - val_accuracy: 0.9392
    Epoch 39/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4780 - accuracy: 0.9687 - val_loss: 0.7693 - val_accuracy: 0.9613
    Epoch 40/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4121 - accuracy: 0.9687 - val_loss: 0.8998 - val_accuracy: 0.9448
    Epoch 41/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3152 - accuracy: 0.9761 - val_loss: 1.6584 - val_accuracy: 0.9337
    Epoch 42/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3678 - accuracy: 0.9706 - val_loss: 0.8357 - val_accuracy: 0.9337
    Epoch 43/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4546 - accuracy: 0.9669 - val_loss: 0.8337 - val_accuracy: 0.9558
    Epoch 44/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3240 - accuracy: 0.9724 - val_loss: 1.2620 - val_accuracy: 0.9503
    Epoch 45/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5026 - accuracy: 0.9604 - val_loss: 0.6621 - val_accuracy: 0.9558
    Epoch 46/100
    9/9 [==============================] - 17s 2s/step - loss: 0.3714 - accuracy: 0.9761 - val_loss: 0.6602 - val_accuracy: 0.9448
    Epoch 47/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3196 - accuracy: 0.9742 - val_loss: 0.7908 - val_accuracy: 0.9669
    Epoch 48/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3521 - accuracy: 0.9761 - val_loss: 0.6561 - val_accuracy: 0.9724
    Epoch 49/100
    9/9 [==============================] - 15s 2s/step - loss: 0.4876 - accuracy: 0.9678 - val_loss: 0.9611 - val_accuracy: 0.9503
    Epoch 50/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2866 - accuracy: 0.9798 - val_loss: 1.8255 - val_accuracy: 0.9448
    Epoch 51/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2455 - accuracy: 0.9770 - val_loss: 2.2226 - val_accuracy: 0.9392
    Epoch 52/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2007 - accuracy: 0.9825 - val_loss: 2.2177 - val_accuracy: 0.9448
    Epoch 53/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3162 - accuracy: 0.9752 - val_loss: 1.3957 - val_accuracy: 0.9503
    Epoch 54/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2550 - accuracy: 0.9853 - val_loss: 0.6597 - val_accuracy: 0.9503
    Epoch 55/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1933 - accuracy: 0.9844 - val_loss: 1.4480 - val_accuracy: 0.9558
    Epoch 56/100
    9/9 [==============================] - 17s 2s/step - loss: 0.3183 - accuracy: 0.9788 - val_loss: 0.7578 - val_accuracy: 0.9779
    Epoch 57/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1872 - accuracy: 0.9844 - val_loss: 0.8146 - val_accuracy: 0.9779
    Epoch 58/100
    9/9 [==============================] - 17s 2s/step - loss: 0.2312 - accuracy: 0.9853 - val_loss: 0.8763 - val_accuracy: 0.9558
    Epoch 59/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1797 - accuracy: 0.9880 - val_loss: 0.8492 - val_accuracy: 0.9613
    Epoch 60/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2741 - accuracy: 0.9807 - val_loss: 0.9713 - val_accuracy: 0.9613
    Epoch 61/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1500 - accuracy: 0.9844 - val_loss: 1.7957 - val_accuracy: 0.9558
    Epoch 62/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2819 - accuracy: 0.9825 - val_loss: 1.0177 - val_accuracy: 0.9613
    Epoch 63/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2703 - accuracy: 0.9825 - val_loss: 1.0165 - val_accuracy: 0.9613
    Epoch 64/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1821 - accuracy: 0.9779 - val_loss: 0.9567 - val_accuracy: 0.9724
    Epoch 65/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4792 - accuracy: 0.9696 - val_loss: 1.1030 - val_accuracy: 0.9503
    Epoch 66/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2000 - accuracy: 0.9853 - val_loss: 1.5207 - val_accuracy: 0.9613
    Epoch 67/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2932 - accuracy: 0.9788 - val_loss: 1.0984 - val_accuracy: 0.9669
    Epoch 68/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2617 - accuracy: 0.9798 - val_loss: 1.7775 - val_accuracy: 0.9392
    Epoch 69/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2497 - accuracy: 0.9779 - val_loss: 1.5950 - val_accuracy: 0.9669
    Epoch 70/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2929 - accuracy: 0.9807 - val_loss: 1.3170 - val_accuracy: 0.9503
    Epoch 71/100
    9/9 [==============================] - 15s 2s/step - loss: 0.4215 - accuracy: 0.9788 - val_loss: 1.3912 - val_accuracy: 0.9503
    Epoch 72/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2993 - accuracy: 0.9834 - val_loss: 1.2816 - val_accuracy: 0.9613
    Epoch 73/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2595 - accuracy: 0.9798 - val_loss: 0.8608 - val_accuracy: 0.9890
    Epoch 74/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2760 - accuracy: 0.9816 - val_loss: 1.2112 - val_accuracy: 0.9558
    Epoch 75/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3268 - accuracy: 0.9770 - val_loss: 0.7005 - val_accuracy: 0.9724
    Epoch 76/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4651 - accuracy: 0.9752 - val_loss: 1.0151 - val_accuracy: 0.9724
    Epoch 77/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3994 - accuracy: 0.9779 - val_loss: 1.2565 - val_accuracy: 0.9558
    Epoch 78/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4917 - accuracy: 0.9844 - val_loss: 1.3923 - val_accuracy: 0.9613
    Epoch 79/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2999 - accuracy: 0.9834 - val_loss: 0.9607 - val_accuracy: 0.9503
    Epoch 80/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3781 - accuracy: 0.9788 - val_loss: 0.8568 - val_accuracy: 0.9558
    Epoch 81/100
    9/9 [==============================] - 17s 2s/step - loss: 0.2128 - accuracy: 0.9853 - val_loss: 2.4319 - val_accuracy: 0.9227
    Epoch 82/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2624 - accuracy: 0.9752 - val_loss: 1.4104 - val_accuracy: 0.9448
    Epoch 83/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2081 - accuracy: 0.9825 - val_loss: 1.2058 - val_accuracy: 0.9558
    Epoch 84/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3107 - accuracy: 0.9770 - val_loss: 1.6300 - val_accuracy: 0.9448
    Epoch 85/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2525 - accuracy: 0.9779 - val_loss: 1.4087 - val_accuracy: 0.9558
    Epoch 86/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2304 - accuracy: 0.9844 - val_loss: 1.8442 - val_accuracy: 0.9558
    Epoch 87/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1839 - accuracy: 0.9890 - val_loss: 2.5028 - val_accuracy: 0.9337
    Epoch 88/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2666 - accuracy: 0.9834 - val_loss: 1.3134 - val_accuracy: 0.9724
    Epoch 89/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2502 - accuracy: 0.9844 - val_loss: 1.1313 - val_accuracy: 0.9779
    Epoch 90/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3821 - accuracy: 0.9844 - val_loss: 1.2289 - val_accuracy: 0.9448
    Epoch 91/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2398 - accuracy: 0.9834 - val_loss: 1.2080 - val_accuracy: 0.9724
    Epoch 92/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2854 - accuracy: 0.9871 - val_loss: 1.1051 - val_accuracy: 0.9613
    Epoch 93/100
    9/9 [==============================] - 17s 2s/step - loss: 0.3573 - accuracy: 0.9752 - val_loss: 1.1907 - val_accuracy: 0.9558
    Epoch 94/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1949 - accuracy: 0.9890 - val_loss: 1.7018 - val_accuracy: 0.9558
    Epoch 95/100
    9/9 [==============================] - 17s 2s/step - loss: 0.2126 - accuracy: 0.9834 - val_loss: 1.8268 - val_accuracy: 0.9558
    Epoch 96/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2363 - accuracy: 0.9825 - val_loss: 2.6665 - val_accuracy: 0.9171
    Epoch 97/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2895 - accuracy: 0.9788 - val_loss: 2.1013 - val_accuracy: 0.9282
    Epoch 98/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1844 - accuracy: 0.9880 - val_loss: 0.7324 - val_accuracy: 0.9779
    Epoch 99/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1476 - accuracy: 0.9880 - val_loss: 0.8021 - val_accuracy: 0.9779
    Epoch 100/100
    9/9 [==============================] - 16s 2s/step - loss: 0.0848 - accuracy: 0.9926 - val_loss: 0.8290 - val_accuracy: 0.9779

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[21\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.save_weights(path + '/init_model.h5')
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[22\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from matplotlib import pyplot as plt
plt.style.use("ggplot")
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[23\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
acc = train_history.history['accuracy']
val_acc = train_history.history['val_accuracy']

loss = train_history.history['loss']
val_loss = train_history.history['val_loss']

fig = plt.figure(figsize=(8, 8))
fig.patch.set_alpha(0.5)

plt.subplot(2, 1, 1)
plt.plot(acc)
plt.plot(val_acc)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Accuracy', 'Validation Accuracy', 'Start Fine Tuning'],
           loc='lower right')
plt.ylabel('Accuracy')
plt.title('Accuracy')

plt.subplot(2, 1, 2)
plt.plot(loss)
plt.plot(val_loss)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Loss', 'Validation Loss', 'Start Fine Tuning'],
           loc='upper right')
plt.ylabel('Cross Entropy')
plt.xlabel('Epochs')
plt.title('Loss')
plt.savefig(path + "/training_plot1.pdf")
plt.show()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/85.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[24\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.evaluate(test_ds)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    5/5 [==============================] - 26s 5s/step - loss: 1.4429 - accuracy: 0.9670

</div>
</div>
<div class="output_area">
<div class="prompt output_prompt">

Out\[24\]:

</div>
<div class="output_text output_subarea output_execute_result">

    [1.442928671836853, 0.9669724702835083]

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

# Fine Tuning<a class="anchor-link" href="#Fine-Tuning">¶</a>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[25\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.get_layer('vgg16_features').trainable = False
for layer in new_model.get_layer('vgg16_features').layers:
    for block_name in trainable_blocks:
        if layer.name.startswith(block_name):
            layer.trainable = True
new_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "functional_3"
    __________________________________________________________________________________________________
    Layer (type)                    Output Shape         Param #     Connected to                     
    ==================================================================================================
    Image_Input (InputLayer)        [(None, 224, 224, 3) 0                                            
    __________________________________________________________________________________________________
    VGG_Preprocess (Lambda)         (None, 224, 224, 3)  0           Image_Input[0][0]                
    __________________________________________________________________________________________________
    vgg16_features (Functional)     (None, 14, 14, 512)  7635264     VGG_Preprocess[0][0]             
    __________________________________________________________________________________________________
    conv2d (Conv2D)                 (None, 14, 14, 64)   32832       vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_1 (Conv2D)               (None, 14, 14, 128)  589952      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_2 (Conv2D)               (None, 14, 14, 32)   409632      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    max_pooling2d (MaxPooling2D)    (None, 14, 14, 512)  0           vgg16_features[0][0]             
    __________________________________________________________________________________________________
    concatenate (Concatenate)       (None, 14, 14, 736)  0           conv2d[0][0]                     
                                                                     conv2d_1[0][0]                   
                                                                     conv2d_2[0][0]                   
                                                                     max_pooling2d[0][0]              
    __________________________________________________________________________________________________
    BN (BatchNormalization)         (None, 14, 14, 736)  2944        concatenate[0][0]                
    __________________________________________________________________________________________________
    flatten (Flatten)               (None, 144256)       0           BN[0][0]                         
    __________________________________________________________________________________________________
    Dropout (Dropout)               (None, 144256)       0           flatten[0][0]                    
    __________________________________________________________________________________________________
    Predictions (Dense)             (None, 2)            288514      Dropout[0][0]                    
    ==================================================================================================
    Total params: 8,959,138
    Trainable params: 1,322,402
    Non-trainable params: 7,636,736
    __________________________________________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[26\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
lr_start = lr_min = 1e-5
lr_max = 5e-5

lr_warmup_epochs = 25
lr_exp_decay = 0.8

def lr_schedule(epoch):
    if epoch &lt; lr_warmup_epochs:
        lr = (lr_max - lr_start) / lr_warmup_epochs * epoch + lr_start
    else:
        lr = (lr_max - lr_min) * lr_exp_decay ** (epoch - lr_warmup_epochs) + lr_min
    return lr

cbs = [keras.callbacks.LearningRateScheduler(lr_schedule, verbose=True)]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[27\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
cbs += [TensorBoard(tb_path)]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[28\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
epochs=50
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[29\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
epx = range(1, epochs + 1)
lrs = [lr_schedule(e) for e in epx]
plt.figure(figsize=(10, 5))
plt.plot(epx, lrs, 'b-')
plt.title("Learning Rate Schedule (for fine tuning)")
plt.xlabel("Epoch")
plt.ylabel("Learning Rate")
plt.savefig(path + '/lr_schedule.pdf')
plt.show()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/86.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[30\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.compile('adam', 'categorical_crossentropy',
               metrics=['accuracy'])
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[31\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
train_ds = dataset(train_path, image_size, crop_size, 64, train=True)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Found 1087 files belonging to 2 classes.

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[32\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
train_history = new_model.fit(train_ds, epochs=init_epochs+epochs, 
                              validation_data=val_ds,
                              initial_epoch=init_epochs,
                              callbacks=cbs,
                              verbose=1)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Epoch 00101: LearningRateScheduler reducing learning rate to 1.0000002156795734e-05.
    Epoch 101/150
    17/17 [==============================] - 22s 1s/step - loss: 0.2685 - accuracy: 0.9825 - val_loss: 0.7997 - val_accuracy: 0.9834

    Epoch 00102: LearningRateScheduler reducing learning rate to 1.0000001725436587e-05.
    Epoch 102/150
    17/17 [==============================] - 24s 1s/step - loss: 0.4072 - accuracy: 0.9807 - val_loss: 0.7755 - val_accuracy: 0.9834

    Epoch 00103: LearningRateScheduler reducing learning rate to 1.0000001380349271e-05.
    Epoch 103/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0868 - accuracy: 0.9908 - val_loss: 0.7631 - val_accuracy: 0.9834

    Epoch 00104: LearningRateScheduler reducing learning rate to 1.0000001104279416e-05.
    Epoch 104/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1733 - accuracy: 0.9871 - val_loss: 0.7583 - val_accuracy: 0.9890

    Epoch 00105: LearningRateScheduler reducing learning rate to 1.0000000883423533e-05.
    Epoch 105/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1497 - accuracy: 0.9825 - val_loss: 0.7568 - val_accuracy: 0.9890

    Epoch 00106: LearningRateScheduler reducing learning rate to 1.0000000706738827e-05.
    Epoch 106/150
    17/17 [==============================] - 24s 1s/step - loss: 0.3100 - accuracy: 0.9816 - val_loss: 0.7548 - val_accuracy: 0.9890

    Epoch 00107: LearningRateScheduler reducing learning rate to 1.0000000565391061e-05.
    Epoch 107/150
    17/17 [==============================] - 25s 1s/step - loss: 0.2697 - accuracy: 0.9825 - val_loss: 0.7628 - val_accuracy: 0.9945

    Epoch 00108: LearningRateScheduler reducing learning rate to 1.0000000452312849e-05.
    Epoch 108/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1332 - accuracy: 0.9890 - val_loss: 0.7693 - val_accuracy: 0.9945

    Epoch 00109: LearningRateScheduler reducing learning rate to 1.000000036185028e-05.
    Epoch 109/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1368 - accuracy: 0.9890 - val_loss: 0.7593 - val_accuracy: 0.9945

    Epoch 00110: LearningRateScheduler reducing learning rate to 1.0000000289480224e-05.
    Epoch 110/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0604 - accuracy: 0.9945 - val_loss: 0.7516 - val_accuracy: 0.9945

    Epoch 00111: LearningRateScheduler reducing learning rate to 1.0000000231584179e-05.
    Epoch 111/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2807 - accuracy: 0.9844 - val_loss: 0.7517 - val_accuracy: 0.9945

    Epoch 00112: LearningRateScheduler reducing learning rate to 1.0000000185267343e-05.
    Epoch 112/150
    17/17 [==============================] - 23s 1s/step - loss: 0.2433 - accuracy: 0.9844 - val_loss: 0.7512 - val_accuracy: 0.9945

    Epoch 00113: LearningRateScheduler reducing learning rate to 1.0000000148213875e-05.
    Epoch 113/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1109 - accuracy: 0.9890 - val_loss: 0.7488 - val_accuracy: 0.9945

    Epoch 00114: LearningRateScheduler reducing learning rate to 1.00000001185711e-05.
    Epoch 114/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1886 - accuracy: 0.9871 - val_loss: 0.7517 - val_accuracy: 0.9945

    Epoch 00115: LearningRateScheduler reducing learning rate to 1.0000000094856881e-05.
    Epoch 115/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1478 - accuracy: 0.9853 - val_loss: 0.7524 - val_accuracy: 0.9945

    Epoch 00116: LearningRateScheduler reducing learning rate to 1.0000000075885505e-05.
    Epoch 116/150
    17/17 [==============================] - 22s 1s/step - loss: 0.2221 - accuracy: 0.9880 - val_loss: 0.7466 - val_accuracy: 0.9890

    Epoch 00117: LearningRateScheduler reducing learning rate to 1.0000000060708404e-05.
    Epoch 117/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2161 - accuracy: 0.9816 - val_loss: 0.7482 - val_accuracy: 0.9945

    Epoch 00118: LearningRateScheduler reducing learning rate to 1.0000000048566724e-05.
    Epoch 118/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1363 - accuracy: 0.9890 - val_loss: 0.7472 - val_accuracy: 0.9945

    Epoch 00119: LearningRateScheduler reducing learning rate to 1.0000000038853378e-05.
    Epoch 119/150
    17/17 [==============================] - 25s 1s/step - loss: 0.1543 - accuracy: 0.9862 - val_loss: 0.7470 - val_accuracy: 0.9945

    Epoch 00120: LearningRateScheduler reducing learning rate to 1.0000000031082703e-05.
    Epoch 120/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1388 - accuracy: 0.9908 - val_loss: 0.7509 - val_accuracy: 0.9945

    Epoch 00121: LearningRateScheduler reducing learning rate to 1.0000000024866162e-05.
    Epoch 121/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1435 - accuracy: 0.9908 - val_loss: 0.7455 - val_accuracy: 0.9945

    Epoch 00122: LearningRateScheduler reducing learning rate to 1.000000001989293e-05.
    Epoch 122/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2381 - accuracy: 0.9853 - val_loss: 0.7467 - val_accuracy: 0.9945

    Epoch 00123: LearningRateScheduler reducing learning rate to 1.0000000015914344e-05.
    Epoch 123/150
    17/17 [==============================] - 25s 1s/step - loss: 0.2310 - accuracy: 0.9880 - val_loss: 0.7391 - val_accuracy: 0.9890

    Epoch 00124: LearningRateScheduler reducing learning rate to 1.0000000012731475e-05.
    Epoch 124/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0899 - accuracy: 0.9917 - val_loss: 0.7414 - val_accuracy: 0.9890

    Epoch 00125: LearningRateScheduler reducing learning rate to 1.000000001018518e-05.
    Epoch 125/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1002 - accuracy: 0.9908 - val_loss: 0.7425 - val_accuracy: 0.9890

    Epoch 00126: LearningRateScheduler reducing learning rate to 1.0000000008148144e-05.
    Epoch 126/150
    17/17 [==============================] - 22s 1s/step - loss: 0.0542 - accuracy: 0.9926 - val_loss: 0.7421 - val_accuracy: 0.9890

    Epoch 00127: LearningRateScheduler reducing learning rate to 1.0000000006518516e-05.
    Epoch 127/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1309 - accuracy: 0.9917 - val_loss: 0.7501 - val_accuracy: 0.9945

    Epoch 00128: LearningRateScheduler reducing learning rate to 1.0000000005214813e-05.
    Epoch 128/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2763 - accuracy: 0.9880 - val_loss: 0.7518 - val_accuracy: 0.9945

    Epoch 00129: LearningRateScheduler reducing learning rate to 1.000000000417185e-05.
    Epoch 129/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1054 - accuracy: 0.9917 - val_loss: 0.7563 - val_accuracy: 0.9945

    Epoch 00130: LearningRateScheduler reducing learning rate to 1.000000000333748e-05.
    Epoch 130/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0944 - accuracy: 0.9908 - val_loss: 0.7583 - val_accuracy: 0.9945

    Epoch 00131: LearningRateScheduler reducing learning rate to 1.0000000002669984e-05.
    Epoch 131/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2827 - accuracy: 0.9853 - val_loss: 0.7681 - val_accuracy: 0.9945

    Epoch 00132: LearningRateScheduler reducing learning rate to 1.0000000002135988e-05.
    Epoch 132/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0989 - accuracy: 0.9899 - val_loss: 0.7793 - val_accuracy: 0.9945

    Epoch 00133: LearningRateScheduler reducing learning rate to 1.000000000170879e-05.
    Epoch 133/150
    17/17 [==============================] - 23s 1s/step - loss: 0.0901 - accuracy: 0.9880 - val_loss: 0.7687 - val_accuracy: 0.9945

    Epoch 00134: LearningRateScheduler reducing learning rate to 1.0000000001367032e-05.
    Epoch 134/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1733 - accuracy: 0.9926 - val_loss: 0.7724 - val_accuracy: 0.9945

    Epoch 00135: LearningRateScheduler reducing learning rate to 1.0000000001093625e-05.
    Epoch 135/150
    17/17 [==============================] - 23s 1s/step - loss: 0.3649 - accuracy: 0.9880 - val_loss: 0.7747 - val_accuracy: 0.9945

    Epoch 00136: LearningRateScheduler reducing learning rate to 1.0000000000874901e-05.
    Epoch 136/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0172 - accuracy: 0.9972 - val_loss: 0.7691 - val_accuracy: 0.9945

    Epoch 00137: LearningRateScheduler reducing learning rate to 1.0000000000699921e-05.
    Epoch 137/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1308 - accuracy: 0.9899 - val_loss: 0.7602 - val_accuracy: 0.9945

    Epoch 00138: LearningRateScheduler reducing learning rate to 1.0000000000559937e-05.
    Epoch 138/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1543 - accuracy: 0.9844 - val_loss: 0.7700 - val_accuracy: 0.9945

    Epoch 00139: LearningRateScheduler reducing learning rate to 1.0000000000447949e-05.
    Epoch 139/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2796 - accuracy: 0.9908 - val_loss: 0.7655 - val_accuracy: 0.9945

    Epoch 00140: LearningRateScheduler reducing learning rate to 1.000000000035836e-05.
    Epoch 140/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2349 - accuracy: 0.9890 - val_loss: 0.7717 - val_accuracy: 0.9945

    Epoch 00141: LearningRateScheduler reducing learning rate to 1.0000000000286688e-05.
    Epoch 141/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2600 - accuracy: 0.9834 - val_loss: 0.7823 - val_accuracy: 0.9945

    Epoch 00142: LearningRateScheduler reducing learning rate to 1.000000000022935e-05.
    Epoch 142/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1182 - accuracy: 0.9917 - val_loss: 0.7858 - val_accuracy: 0.9945

    Epoch 00143: LearningRateScheduler reducing learning rate to 1.000000000018348e-05.
    Epoch 143/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1210 - accuracy: 0.9908 - val_loss: 0.7823 - val_accuracy: 0.9945

    Epoch 00144: LearningRateScheduler reducing learning rate to 1.0000000000146785e-05.
    Epoch 144/150
    17/17 [==============================] - 20s 1s/step - loss: 0.1644 - accuracy: 0.9899 - val_loss: 0.7786 - val_accuracy: 0.9945

    Epoch 00145: LearningRateScheduler reducing learning rate to 1.0000000000117428e-05.
    Epoch 145/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1724 - accuracy: 0.9853 - val_loss: 0.7872 - val_accuracy: 0.9945

    Epoch 00146: LearningRateScheduler reducing learning rate to 1.0000000000093942e-05.
    Epoch 146/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0618 - accuracy: 0.9917 - val_loss: 0.7863 - val_accuracy: 0.9945

    Epoch 00147: LearningRateScheduler reducing learning rate to 1.0000000000075155e-05.
    Epoch 147/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1736 - accuracy: 0.9880 - val_loss: 0.7775 - val_accuracy: 0.9945

    Epoch 00148: LearningRateScheduler reducing learning rate to 1.0000000000060123e-05.
    Epoch 148/150
    17/17 [==============================] - 20s 1s/step - loss: 0.0816 - accuracy: 0.9945 - val_loss: 0.7757 - val_accuracy: 0.9945

    Epoch 00149: LearningRateScheduler reducing learning rate to 1.0000000000048099e-05.
    Epoch 149/150
    17/17 [==============================] - 25s 1s/step - loss: 0.1801 - accuracy: 0.9880 - val_loss: 0.7847 - val_accuracy: 0.9945

    Epoch 00150: LearningRateScheduler reducing learning rate to 1.000000000003848e-05.
    Epoch 150/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1332 - accuracy: 0.9908 - val_loss: 0.7926 - val_accuracy: 0.9945

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[33\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.save_weights(path + '/finetuned_model.h5')
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[34\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
acc += train_history.history['accuracy']
val_acc += train_history.history['val_accuracy']

loss += train_history.history['loss']
val_loss += train_history.history['val_loss']

fig = plt.figure(figsize=(8, 8))
fig.patch.set_alpha(0.5)

plt.subplot(2, 1, 1)
plt.plot(acc)
plt.plot(val_acc)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Accuracy', 'Validation Accuracy', 'Start Fine Tuning'],
           loc='lower right')
plt.ylabel('Accuracy')
plt.title('Accuracy')

plt.subplot(2, 1, 2)
plt.plot(loss)
plt.plot(val_loss)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Loss', 'Validation Loss', 'Start Fine Tuning'],
           loc='upper right')
plt.ylabel('Cross Entropy')
plt.xlabel('Epochs')
plt.title('Loss')
plt.savefig(path + "/training_plot2.pdf")
plt.show()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/87.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[35\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.evaluate(test_ds)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    5/5 [==============================] - 6s 1s/step - loss: 1.2459 - accuracy: 0.9670

</div>
</div>
<div class="output_area">
<div class="prompt output_prompt">

Out\[35\]:

</div>
<div class="output_text output_subarea output_execute_result">

    [1.2458738088607788, 0.9669724702835083]

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[36\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
import numpy as np
from sklearn.metrics import accuracy_score, classification_report

y_true, y_pred = [], []
for images, labels in test_ds:
    preds = new_model.predict(images)
    y_true.append(labels.numpy())
    y_pred.append(preds)

y_true, y_pred = np.concatenate(y_true), np.concatenate(y_pred)
y_probas = y_pred
y_true, y_pred = np.argmax(y_true, axis=1), np.argmax(y_pred, axis=1)
print('Accuracy: ', accuracy_score(y_true, y_pred))
print(classification_report(y_true, y_pred))
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Accuracy:  0.9669724770642202
                  precision    recall  f1-score   support

               0       0.95      0.93      0.94       158
               1       0.97      0.98      0.98       387

        accuracy                           0.97       545
       macro avg       0.96      0.96      0.96       545
    weighted avg       0.97      0.97      0.97       545

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[37\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from scikitplot.metrics import plot_confusion_matrix, plot_roc
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[38\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
plot_confusion_matrix(y_true, y_pred)
plot_confusion_matrix(y_true, y_pred, normalize=True)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[38\]:

</div>
<div class="output_text output_subarea output_execute_result">
<matplotlib.axes._subplots.axessubplot at="">
</matplotlib.axes._subplots.axessubplot></div>
</div>
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/88.png)

</div>
</div>
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/89.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[39\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
plot_roc(y_true, y_probas)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[39\]:

</div>
<div class="output_text output_subarea output_execute_result">
<matplotlib.axes._subplots.axessubplot at="">
</matplotlib.axes._subplots.axessubplot></div>
</div>
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/90.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[40\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from imblearn.metrics import classification_report_imbalanced
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stderr output_text">

    Using TensorFlow backend.

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[41\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
print(classification_report(y_true, y_pred))
print(classification_report_imbalanced(y_true, y_pred))
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

                  precision    recall  f1-score   support

               0       0.95      0.93      0.94       158
               1       0.97      0.98      0.98       387

        accuracy                           0.97       545
       macro avg       0.96      0.96      0.96       545
    weighted avg       0.97      0.97      0.97       545

                       pre       rec       spe        f1       geo       iba       sup

              0       0.95      0.93      0.98      0.94      0.96      0.91       158
              1       0.97      0.98      0.93      0.98      0.96      0.92       387

    avg / total       0.97      0.97      0.95      0.97      0.96      0.92       545

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[ \]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python

```

</div>
</div>
</div>
</div>
</div>
</div>
</div>
