<div class="border-box-sizing" id="notebook" tabindex="-1">
<div class="container" id="notebook-container">
<div class="cell border-box-sizing code_cell rendered celltag_parameters">
<div class="input">
<div class="prompt input_prompt">

In \[1\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
magnification_factor = ''
trainable_blocks = []
irun = 0
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered celltag_injected-parameters">
<div class="input">
<div class="prompt input_prompt">

In \[2\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
# Parameters
magnification_factor = "40X"
trainable_blocks = ["block3", "block4"]
irun = 2
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[3\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
irun = str(irun)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[4\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
name = 'FINETUNING_'+ magnification_factor +'-BREAKHIS-Dataset-60-10-30-VGGINet'

path = './VGGINET-FT/%s/%s' % (name, irun)
!mkdir -p {path}

path
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[4\]:

</div>
<div class="output_text output_subarea output_execute_result">

    './VGGINET-FT/FINETUNING_40X-BREAKHIS-Dataset-60-10-30-VGGINet/2'

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[5\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
tb_path = './tensorboard/' + magnification_factor + '/' + irun
tb_path
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[5\]:

</div>
<div class="output_text output_subarea output_execute_result">

    './tensorboard/40X/2'

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

# Training<a class="anchor-link" href="#Training">¶</a>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[6\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
import tensorflow as tf
tf.version.VERSION, tf.config.list_physical_devices()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[6\]:

</div>
<div class="output_text output_subarea output_execute_result">

    ('2.3.0-rc1',
     [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU'),
      PhysicalDevice(name='/physical_device:XLA_CPU:0', device_type='XLA_CPU'),
      PhysicalDevice(name='/physical_device:XLA_GPU:0', device_type='XLA_GPU'),
      PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')])

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[7\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.applications.vgg16 import VGG16, preprocess_input
from tensorflow.keras.models import Model
base_model = VGG16(include_top=False, input_shape=(224, 224, 3))
base_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "vgg16"
    _________________________________________________________________
    Layer (type)                 Output Shape              Param #   
    =================================================================
    input_1 (InputLayer)         [(None, 224, 224, 3)]     0         
    _________________________________________________________________
    block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
    _________________________________________________________________
    block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
    _________________________________________________________________
    block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
    _________________________________________________________________
    block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
    _________________________________________________________________
    block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
    _________________________________________________________________
    block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
    _________________________________________________________________
    block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
    _________________________________________________________________
    block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
    _________________________________________________________________
    block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
    _________________________________________________________________
    block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
    _________________________________________________________________
    block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
    _________________________________________________________________
    block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
    _________________________________________________________________
    block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
    _________________________________________________________________
    block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
    =================================================================
    Total params: 14,714,688
    Trainable params: 14,714,688
    Non-trainable params: 0
    _________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[8\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
layer_name = 'block4_pool'
feature_ex_model = Model(inputs=base_model.input, outputs=base_model.get_layer(layer_name).output, name='vgg16_features')
feature_ex_model.trainable = False
feature_ex_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "vgg16_features"
    _________________________________________________________________
    Layer (type)                 Output Shape              Param #   
    =================================================================
    input_1 (InputLayer)         [(None, 224, 224, 3)]     0         
    _________________________________________________________________
    block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
    _________________________________________________________________
    block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
    _________________________________________________________________
    block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
    _________________________________________________________________
    block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
    _________________________________________________________________
    block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
    _________________________________________________________________
    block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
    _________________________________________________________________
    block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
    _________________________________________________________________
    block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
    _________________________________________________________________
    block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
    _________________________________________________________________
    block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
    _________________________________________________________________
    block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
    _________________________________________________________________
    block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
    =================================================================
    Total params: 7,635,264
    Trainable params: 0
    Non-trainable params: 7,635,264
    _________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[9\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.layers import Lambda, Input
from tensorflow.keras.applications.vgg16 import preprocess_input as vgg_preprocess

p1_layer = Lambda(vgg_preprocess, name='VGG_Preprocess')

image_input = Input((224, 224, 3), name='Image_Input')
p1_tensor = p1_layer(image_input)

out =feature_ex_model(p1_tensor)
feature_ex_model = Model(inputs=image_input, outputs=out)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[10\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Concatenate,BatchNormalization,Activation 

def naive_inception_module(layer_in, f1, f2, f3):
    # 1x1 conv
    conv1 = Conv2D(f1, (1,1), padding='same', activation='relu')(layer_in)
    # 3x3 conv
    conv3 = Conv2D(f2, (3,3), padding='same', activation='relu')(layer_in)
    # 5x5 conv
    conv5 = Conv2D(f3, (5,5), padding='same', activation='relu')(layer_in)
    # 3x3 max pooling
    pool = MaxPooling2D((3,3), strides=(1,1), padding='same')(layer_in)
    # concatenate filters, assumes filters/channels last
    layer_out = Concatenate()([conv1, conv3, conv5, pool])
    return layer_out
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[11\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
out = naive_inception_module(feature_ex_model.output, 64, 128, 32)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[12\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, Dropout, GlobalAveragePooling2D, Dropout, Dense, BatchNormalization, Flatten
num_classes = 2

bn1 = BatchNormalization(name='BN')(out)
f = Flatten()(bn1)
dropout = Dropout(0.4, name='Dropout')(f)
desne = Dense(num_classes, activation='softmax', name='Predictions')(dropout)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[13\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model = Model(inputs=feature_ex_model.input, outputs=desne)
new_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "functional_3"
    __________________________________________________________________________________________________
    Layer (type)                    Output Shape         Param #     Connected to                     
    ==================================================================================================
    Image_Input (InputLayer)        [(None, 224, 224, 3) 0                                            
    __________________________________________________________________________________________________
    VGG_Preprocess (Lambda)         (None, 224, 224, 3)  0           Image_Input[0][0]                
    __________________________________________________________________________________________________
    vgg16_features (Functional)     (None, 14, 14, 512)  7635264     VGG_Preprocess[0][0]             
    __________________________________________________________________________________________________
    conv2d (Conv2D)                 (None, 14, 14, 64)   32832       vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_1 (Conv2D)               (None, 14, 14, 128)  589952      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_2 (Conv2D)               (None, 14, 14, 32)   409632      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    max_pooling2d (MaxPooling2D)    (None, 14, 14, 512)  0           vgg16_features[0][0]             
    __________________________________________________________________________________________________
    concatenate (Concatenate)       (None, 14, 14, 736)  0           conv2d[0][0]                     
                                                                     conv2d_1[0][0]                   
                                                                     conv2d_2[0][0]                   
                                                                     max_pooling2d[0][0]              
    __________________________________________________________________________________________________
    BN (BatchNormalization)         (None, 14, 14, 736)  2944        concatenate[0][0]                
    __________________________________________________________________________________________________
    flatten (Flatten)               (None, 144256)       0           BN[0][0]                         
    __________________________________________________________________________________________________
    Dropout (Dropout)               (None, 144256)       0           flatten[0][0]                    
    __________________________________________________________________________________________________
    Predictions (Dense)             (None, 2)            288514      Dropout[0][0]                    
    ==================================================================================================
    Total params: 8,959,138
    Trainable params: 1,322,402
    Non-trainable params: 7,636,736
    __________________________________________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[14\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow import keras
opt = keras.optimizers.Adam(lr=0.001)
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[15\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.compile(loss='categorical_crossentropy', optimizer=opt, metrics=['accuracy'])
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[16\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.callbacks import ModelCheckpoint
callbacks = [
    # ModelCheckpoint(monitor='val_accuracy',filepath="./model-weights.{epoch:02d}-{val_accuracy:.6f}.hdf5", verbose=1, save_best_only=True)
]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[17\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from tensorflow.keras.callbacks import TensorBoard
callbacks += [TensorBoard(tb_path)]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[18\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
import tensorflow as tf

image_size = (224, 340)
crop_size = (224, 224)
batch_size = 128

train_path = '../../Splitted_' + magnification_factor + '/train'
val_path = '../../Splitted_' + magnification_factor + '/val'
test_path = '../../Splitted_' + magnification_factor + '/test'

def dataset(ds_path, image_size, crop_size, batch_size, train):
    ds = tf.keras.preprocessing.image_dataset_from_directory(
        ds_path, shuffle=train, label_mode='categorical',
        batch_size=batch_size, image_size=image_size)
    
    gen = tf.keras.preprocessing.image.ImageDataGenerator(
        rotation_range=20,
        width_shift_range=0.2,
        height_shift_range=0.2,
        horizontal_flip=True,
        vertical_flip=True,
        shear_range=0.2,
        zoom_range=0.2)
    @tf.function
    def augment(images, labels):
        aug_images = tf.map_fn(lambda image: tf.numpy_function(gen.random_transform,
                                                               [image],
                                                               tf.float32), 
                               images)
        aug_images = tf.ensure_shape(aug_images, images.shape)
        return aug_images, labels
    
    crop_layer = tf.keras.layers.experimental.preprocessing.RandomCrop(*crop_size)
    @tf.function
    def crop(images, labels):
        cropped_images = crop_layer(images, training=train)
        return cropped_images, labels
    
    if train:
        ds = ds.map(augment, tf.data.experimental.AUTOTUNE)
    ds = ds.map(crop, tf.data.experimental.AUTOTUNE)
    ds = ds.prefetch(tf.data.experimental.AUTOTUNE)
    return ds

train_ds = dataset(train_path, image_size, crop_size, batch_size, train=True)
val_ds = dataset(val_path, image_size, crop_size, batch_size, train=False)
test_ds = dataset(test_path, image_size, crop_size, batch_size, train=False)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Found 1077 files belonging to 2 classes.
    Found 179 files belonging to 2 classes.
    Found 539 files belonging to 2 classes.

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[19\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
init_epochs=100
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[20\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
train_history = new_model.fit(train_ds, epochs=init_epochs, 
                              validation_data=val_ds,
                              verbose=1, callbacks=callbacks)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Epoch 1/100
    1/9 [==&gt;...........................] - ETA: 0s - loss: 1.2085 - accuracy: 0.4844WARNING:tensorflow:From /home/manisha.saini/.local/lib/python3.7/site-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
    Instructions for updating:
    use `tf.profiler.experimental.stop` instead.
    9/9 [==============================] - 24s 3s/step - loss: 5.6908 - accuracy: 0.6880 - val_loss: 7.3158 - val_accuracy: 0.8659
    Epoch 2/100
    9/9 [==============================] - 15s 2s/step - loss: 2.6214 - accuracy: 0.8440 - val_loss: 4.5986 - val_accuracy: 0.8827
    Epoch 3/100
    9/9 [==============================] - 16s 2s/step - loss: 1.4061 - accuracy: 0.8867 - val_loss: 7.3374 - val_accuracy: 0.8380
    Epoch 4/100
    9/9 [==============================] - 16s 2s/step - loss: 1.3275 - accuracy: 0.8802 - val_loss: 2.1297 - val_accuracy: 0.9050
    Epoch 5/100
    9/9 [==============================] - 16s 2s/step - loss: 0.9840 - accuracy: 0.9136 - val_loss: 1.8768 - val_accuracy: 0.8827
    Epoch 6/100
    9/9 [==============================] - 15s 2s/step - loss: 0.8550 - accuracy: 0.9062 - val_loss: 1.5340 - val_accuracy: 0.9162
    Epoch 7/100
    9/9 [==============================] - 15s 2s/step - loss: 0.7187 - accuracy: 0.9201 - val_loss: 2.9863 - val_accuracy: 0.8939
    Epoch 8/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6918 - accuracy: 0.9276 - val_loss: 1.2558 - val_accuracy: 0.9385
    Epoch 9/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5637 - accuracy: 0.9424 - val_loss: 1.4406 - val_accuracy: 0.9218
    Epoch 10/100
    9/9 [==============================] - 15s 2s/step - loss: 0.6219 - accuracy: 0.9350 - val_loss: 1.9639 - val_accuracy: 0.9050
    Epoch 11/100
    9/9 [==============================] - 16s 2s/step - loss: 0.7645 - accuracy: 0.9220 - val_loss: 1.2551 - val_accuracy: 0.9330
    Epoch 12/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6472 - accuracy: 0.9304 - val_loss: 3.2329 - val_accuracy: 0.8939
    Epoch 13/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5882 - accuracy: 0.9452 - val_loss: 1.0078 - val_accuracy: 0.9385
    Epoch 14/100
    9/9 [==============================] - 15s 2s/step - loss: 0.6092 - accuracy: 0.9387 - val_loss: 0.9688 - val_accuracy: 0.9162
    Epoch 15/100
    9/9 [==============================] - 15s 2s/step - loss: 0.5827 - accuracy: 0.9499 - val_loss: 1.7811 - val_accuracy: 0.9274
    Epoch 16/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5366 - accuracy: 0.9564 - val_loss: 2.4761 - val_accuracy: 0.9162
    Epoch 17/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5177 - accuracy: 0.9452 - val_loss: 2.1925 - val_accuracy: 0.9162
    Epoch 18/100
    9/9 [==============================] - 19s 2s/step - loss: 0.5027 - accuracy: 0.9526 - val_loss: 1.2157 - val_accuracy: 0.9274
    Epoch 19/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2294 - accuracy: 0.9684 - val_loss: 1.1657 - val_accuracy: 0.9106
    Epoch 20/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4100 - accuracy: 0.9638 - val_loss: 1.3318 - val_accuracy: 0.9385
    Epoch 21/100
    9/9 [==============================] - 15s 2s/step - loss: 0.4474 - accuracy: 0.9564 - val_loss: 1.1307 - val_accuracy: 0.9385
    Epoch 22/100
    9/9 [==============================] - 15s 2s/step - loss: 0.3363 - accuracy: 0.9629 - val_loss: 3.3372 - val_accuracy: 0.9106
    Epoch 23/100
    9/9 [==============================] - 15s 2s/step - loss: 0.3520 - accuracy: 0.9629 - val_loss: 1.1950 - val_accuracy: 0.9385
    Epoch 24/100
    9/9 [==============================] - 13s 1s/step - loss: 0.5437 - accuracy: 0.9610 - val_loss: 1.3200 - val_accuracy: 0.9441
    Epoch 25/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2893 - accuracy: 0.9638 - val_loss: 0.8593 - val_accuracy: 0.9665
    Epoch 26/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6784 - accuracy: 0.9601 - val_loss: 0.6104 - val_accuracy: 0.9665
    Epoch 27/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5542 - accuracy: 0.9536 - val_loss: 0.3919 - val_accuracy: 0.9609
    Epoch 28/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5101 - accuracy: 0.9582 - val_loss: 2.4796 - val_accuracy: 0.9274
    Epoch 29/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5351 - accuracy: 0.9601 - val_loss: 2.3718 - val_accuracy: 0.9274
    Epoch 30/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3960 - accuracy: 0.9694 - val_loss: 1.8932 - val_accuracy: 0.9274
    Epoch 31/100
    9/9 [==============================] - 13s 1s/step - loss: 0.6498 - accuracy: 0.9545 - val_loss: 1.5729 - val_accuracy: 0.9385
    Epoch 32/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5576 - accuracy: 0.9619 - val_loss: 1.3731 - val_accuracy: 0.9441
    Epoch 33/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2231 - accuracy: 0.9749 - val_loss: 0.7904 - val_accuracy: 0.9553
    Epoch 34/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3433 - accuracy: 0.9712 - val_loss: 1.0973 - val_accuracy: 0.9497
    Epoch 35/100
    9/9 [==============================] - 15s 2s/step - loss: 0.7754 - accuracy: 0.9573 - val_loss: 1.3393 - val_accuracy: 0.9330
    Epoch 36/100
    9/9 [==============================] - 12s 1s/step - loss: 0.3687 - accuracy: 0.9805 - val_loss: 1.2094 - val_accuracy: 0.9385
    Epoch 37/100
    9/9 [==============================] - 16s 2s/step - loss: 0.5120 - accuracy: 0.9712 - val_loss: 1.7749 - val_accuracy: 0.9330
    Epoch 38/100
    9/9 [==============================] - 13s 1s/step - loss: 0.4441 - accuracy: 0.9629 - val_loss: 3.2408 - val_accuracy: 0.9050
    Epoch 39/100
    9/9 [==============================] - 15s 2s/step - loss: 0.3463 - accuracy: 0.9740 - val_loss: 0.7912 - val_accuracy: 0.9553
    Epoch 40/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3197 - accuracy: 0.9731 - val_loss: 0.9031 - val_accuracy: 0.9609
    Epoch 41/100
    9/9 [==============================] - 15s 2s/step - loss: 0.3346 - accuracy: 0.9721 - val_loss: 0.6585 - val_accuracy: 0.9665
    Epoch 42/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2844 - accuracy: 0.9759 - val_loss: 1.1490 - val_accuracy: 0.9441
    Epoch 43/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3772 - accuracy: 0.9749 - val_loss: 1.5458 - val_accuracy: 0.9385
    Epoch 44/100
    9/9 [==============================] - 12s 1s/step - loss: 0.3538 - accuracy: 0.9731 - val_loss: 0.6660 - val_accuracy: 0.9609
    Epoch 45/100
    9/9 [==============================] - 17s 2s/step - loss: 0.2501 - accuracy: 0.9833 - val_loss: 0.5797 - val_accuracy: 0.9721
    Epoch 46/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1927 - accuracy: 0.9851 - val_loss: 0.8165 - val_accuracy: 0.9497
    Epoch 47/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2521 - accuracy: 0.9842 - val_loss: 0.8372 - val_accuracy: 0.9497
    Epoch 48/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3640 - accuracy: 0.9749 - val_loss: 1.2193 - val_accuracy: 0.9609
    Epoch 49/100
    9/9 [==============================] - 15s 2s/step - loss: 0.3420 - accuracy: 0.9777 - val_loss: 0.7089 - val_accuracy: 0.9777
    Epoch 50/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3361 - accuracy: 0.9824 - val_loss: 0.8421 - val_accuracy: 0.9721
    Epoch 51/100
    9/9 [==============================] - 14s 2s/step - loss: 0.2474 - accuracy: 0.9842 - val_loss: 0.9403 - val_accuracy: 0.9777
    Epoch 52/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2991 - accuracy: 0.9786 - val_loss: 0.8094 - val_accuracy: 0.9721
    Epoch 53/100
    9/9 [==============================] - 18s 2s/step - loss: 0.1460 - accuracy: 0.9851 - val_loss: 1.0363 - val_accuracy: 0.9609
    Epoch 54/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3297 - accuracy: 0.9796 - val_loss: 1.0939 - val_accuracy: 0.9609
    Epoch 55/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1416 - accuracy: 0.9842 - val_loss: 1.1366 - val_accuracy: 0.9665
    Epoch 56/100
    9/9 [==============================] - 13s 1s/step - loss: 0.1904 - accuracy: 0.9861 - val_loss: 0.9102 - val_accuracy: 0.9721
    Epoch 57/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2442 - accuracy: 0.9833 - val_loss: 1.0207 - val_accuracy: 0.9721
    Epoch 58/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1569 - accuracy: 0.9861 - val_loss: 1.4134 - val_accuracy: 0.9385
    Epoch 59/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1281 - accuracy: 0.9879 - val_loss: 1.1660 - val_accuracy: 0.9553
    Epoch 60/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1975 - accuracy: 0.9842 - val_loss: 1.0153 - val_accuracy: 0.9665
    Epoch 61/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1870 - accuracy: 0.9861 - val_loss: 1.6533 - val_accuracy: 0.9385
    Epoch 62/100
    9/9 [==============================] - 15s 2s/step - loss: 0.0674 - accuracy: 0.9898 - val_loss: 1.5176 - val_accuracy: 0.9497
    Epoch 63/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1443 - accuracy: 0.9851 - val_loss: 1.6853 - val_accuracy: 0.9385
    Epoch 64/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2050 - accuracy: 0.9842 - val_loss: 0.7556 - val_accuracy: 0.9609
    Epoch 65/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1578 - accuracy: 0.9870 - val_loss: 1.4581 - val_accuracy: 0.9609
    Epoch 66/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2307 - accuracy: 0.9824 - val_loss: 1.7467 - val_accuracy: 0.9553
    Epoch 67/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1950 - accuracy: 0.9824 - val_loss: 2.5074 - val_accuracy: 0.9162
    Epoch 68/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2111 - accuracy: 0.9842 - val_loss: 1.0210 - val_accuracy: 0.9609
    Epoch 69/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1489 - accuracy: 0.9889 - val_loss: 1.0756 - val_accuracy: 0.9553
    Epoch 70/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1870 - accuracy: 0.9870 - val_loss: 1.1548 - val_accuracy: 0.9665
    Epoch 71/100
    9/9 [==============================] - 16s 2s/step - loss: 0.0715 - accuracy: 0.9907 - val_loss: 1.9273 - val_accuracy: 0.9553
    Epoch 72/100
    9/9 [==============================] - 15s 2s/step - loss: 0.0889 - accuracy: 0.9898 - val_loss: 1.5156 - val_accuracy: 0.9609
    Epoch 73/100
    9/9 [==============================] - 12s 1s/step - loss: 0.1708 - accuracy: 0.9851 - val_loss: 1.2552 - val_accuracy: 0.9721
    Epoch 74/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2881 - accuracy: 0.9814 - val_loss: 1.2490 - val_accuracy: 0.9721
    Epoch 75/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2906 - accuracy: 0.9824 - val_loss: 1.6912 - val_accuracy: 0.9497
    Epoch 76/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2385 - accuracy: 0.9842 - val_loss: 1.0863 - val_accuracy: 0.9553
    Epoch 77/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1194 - accuracy: 0.9916 - val_loss: 1.0700 - val_accuracy: 0.9665
    Epoch 78/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1912 - accuracy: 0.9851 - val_loss: 1.5022 - val_accuracy: 0.9553
    Epoch 79/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1934 - accuracy: 0.9861 - val_loss: 1.1210 - val_accuracy: 0.9665
    Epoch 80/100
    9/9 [==============================] - 17s 2s/step - loss: 0.2922 - accuracy: 0.9805 - val_loss: 1.4176 - val_accuracy: 0.9497
    Epoch 81/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2449 - accuracy: 0.9870 - val_loss: 1.1729 - val_accuracy: 0.9665
    Epoch 82/100
    9/9 [==============================] - 16s 2s/step - loss: 0.3085 - accuracy: 0.9842 - val_loss: 1.5411 - val_accuracy: 0.9497
    Epoch 83/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2199 - accuracy: 0.9805 - val_loss: 0.8569 - val_accuracy: 0.9609
    Epoch 84/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1508 - accuracy: 0.9879 - val_loss: 0.8806 - val_accuracy: 0.9553
    Epoch 85/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2019 - accuracy: 0.9842 - val_loss: 0.8540 - val_accuracy: 0.9553
    Epoch 86/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2149 - accuracy: 0.9907 - val_loss: 1.1325 - val_accuracy: 0.9609
    Epoch 87/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2805 - accuracy: 0.9851 - val_loss: 2.0121 - val_accuracy: 0.9553
    Epoch 88/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1372 - accuracy: 0.9879 - val_loss: 2.5629 - val_accuracy: 0.9497
    Epoch 89/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2343 - accuracy: 0.9889 - val_loss: 2.2933 - val_accuracy: 0.9497
    Epoch 90/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2520 - accuracy: 0.9851 - val_loss: 2.4853 - val_accuracy: 0.9274
    Epoch 91/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2356 - accuracy: 0.9861 - val_loss: 1.7579 - val_accuracy: 0.9609
    Epoch 92/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1622 - accuracy: 0.9879 - val_loss: 1.4116 - val_accuracy: 0.9721
    Epoch 93/100
    9/9 [==============================] - 15s 2s/step - loss: 0.2826 - accuracy: 0.9814 - val_loss: 0.9327 - val_accuracy: 0.9832
    Epoch 94/100
    9/9 [==============================] - 16s 2s/step - loss: 0.4601 - accuracy: 0.9777 - val_loss: 1.5917 - val_accuracy: 0.9553
    Epoch 95/100
    9/9 [==============================] - 13s 1s/step - loss: 0.2632 - accuracy: 0.9833 - val_loss: 2.4416 - val_accuracy: 0.9218
    Epoch 96/100
    9/9 [==============================] - 16s 2s/step - loss: 0.6115 - accuracy: 0.9721 - val_loss: 2.5831 - val_accuracy: 0.9497
    Epoch 97/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2770 - accuracy: 0.9851 - val_loss: 1.8814 - val_accuracy: 0.9441
    Epoch 98/100
    9/9 [==============================] - 16s 2s/step - loss: 0.2200 - accuracy: 0.9833 - val_loss: 1.1858 - val_accuracy: 0.9609
    Epoch 99/100
    9/9 [==============================] - 16s 2s/step - loss: 0.1818 - accuracy: 0.9889 - val_loss: 1.8295 - val_accuracy: 0.9665
    Epoch 100/100
    9/9 [==============================] - 15s 2s/step - loss: 0.1612 - accuracy: 0.9870 - val_loss: 1.5518 - val_accuracy: 0.9609

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[21\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.save_weights(path + '/init_model.h5')
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[22\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from matplotlib import pyplot as plt
plt.style.use("ggplot")
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[23\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
acc = train_history.history['accuracy']
val_acc = train_history.history['val_accuracy']

loss = train_history.history['loss']
val_loss = train_history.history['val_loss']

fig = plt.figure(figsize=(8, 8))
fig.patch.set_alpha(0.5)

plt.subplot(2, 1, 1)
plt.plot(acc)
plt.plot(val_acc)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Accuracy', 'Validation Accuracy', 'Start Fine Tuning'],
           loc='lower right')
plt.ylabel('Accuracy')
plt.title('Accuracy')

plt.subplot(2, 1, 2)
plt.plot(loss)
plt.plot(val_loss)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Loss', 'Validation Loss', 'Start Fine Tuning'],
           loc='upper right')
plt.ylabel('Cross Entropy')
plt.xlabel('Epochs')
plt.title('Loss')
plt.savefig(path + "/training_plot1.pdf")
plt.show()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/79.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[24\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.evaluate(test_ds)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    5/5 [==============================] - 9s 2s/step - loss: 0.9324 - accuracy: 0.9722

</div>
</div>
<div class="output_area">
<div class="prompt output_prompt">

Out\[24\]:

</div>
<div class="output_text output_subarea output_execute_result">

    [0.9324330687522888, 0.9721707105636597]

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

# Fine Tuning<a class="anchor-link" href="#Fine-Tuning">¶</a>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[25\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.get_layer('vgg16_features').trainable = False
for layer in new_model.get_layer('vgg16_features').layers:
    for block_name in trainable_blocks:
        if layer.name.startswith(block_name):
            layer.trainable = True
new_model.summary()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Model: "functional_3"
    __________________________________________________________________________________________________
    Layer (type)                    Output Shape         Param #     Connected to                     
    ==================================================================================================
    Image_Input (InputLayer)        [(None, 224, 224, 3) 0                                            
    __________________________________________________________________________________________________
    VGG_Preprocess (Lambda)         (None, 224, 224, 3)  0           Image_Input[0][0]                
    __________________________________________________________________________________________________
    vgg16_features (Functional)     (None, 14, 14, 512)  7635264     VGG_Preprocess[0][0]             
    __________________________________________________________________________________________________
    conv2d (Conv2D)                 (None, 14, 14, 64)   32832       vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_1 (Conv2D)               (None, 14, 14, 128)  589952      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    conv2d_2 (Conv2D)               (None, 14, 14, 32)   409632      vgg16_features[0][0]             
    __________________________________________________________________________________________________
    max_pooling2d (MaxPooling2D)    (None, 14, 14, 512)  0           vgg16_features[0][0]             
    __________________________________________________________________________________________________
    concatenate (Concatenate)       (None, 14, 14, 736)  0           conv2d[0][0]                     
                                                                     conv2d_1[0][0]                   
                                                                     conv2d_2[0][0]                   
                                                                     max_pooling2d[0][0]              
    __________________________________________________________________________________________________
    BN (BatchNormalization)         (None, 14, 14, 736)  2944        concatenate[0][0]                
    __________________________________________________________________________________________________
    flatten (Flatten)               (None, 144256)       0           BN[0][0]                         
    __________________________________________________________________________________________________
    Dropout (Dropout)               (None, 144256)       0           flatten[0][0]                    
    __________________________________________________________________________________________________
    Predictions (Dense)             (None, 2)            288514      Dropout[0][0]                    
    ==================================================================================================
    Total params: 8,959,138
    Trainable params: 1,322,402
    Non-trainable params: 7,636,736
    __________________________________________________________________________________________________

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[26\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
lr_start = lr_min = 1e-5
lr_max = 5e-5

lr_warmup_epochs = 25
lr_exp_decay = 0.8

def lr_schedule(epoch):
    if epoch &lt; lr_warmup_epochs:
        lr = (lr_max - lr_start) / lr_warmup_epochs * epoch + lr_start
    else:
        lr = (lr_max - lr_min) * lr_exp_decay ** (epoch - lr_warmup_epochs) + lr_min
    return lr

cbs = [keras.callbacks.LearningRateScheduler(lr_schedule, verbose=True)]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[27\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
cbs += [TensorBoard(tb_path)]
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[28\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
epochs=50
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[29\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
epx = range(1, epochs + 1)
lrs = [lr_schedule(e) for e in epx]
plt.figure(figsize=(10, 5))
plt.plot(epx, lrs, 'b-')
plt.title("Learning Rate Schedule (for fine tuning)")
plt.xlabel("Epoch")
plt.ylabel("Learning Rate")
plt.savefig(path + '/lr_schedule.pdf')
plt.show()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/80.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[30\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.compile('adam', 'categorical_crossentropy',
               metrics=['accuracy'])
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[31\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
train_ds = dataset(train_path, image_size, crop_size, 64, train=True)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Found 1077 files belonging to 2 classes.

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[32\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
train_history = new_model.fit(train_ds, epochs=init_epochs+epochs, 
                              validation_data=val_ds,
                              initial_epoch=init_epochs,
                              callbacks=cbs,
                              verbose=1)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Epoch 00101: LearningRateScheduler reducing learning rate to 1.0000002156795734e-05.
    Epoch 101/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1118 - accuracy: 0.9926 - val_loss: 1.5321 - val_accuracy: 0.9609

    Epoch 00102: LearningRateScheduler reducing learning rate to 1.0000001725436587e-05.
    Epoch 102/150
    17/17 [==============================] - 23s 1s/step - loss: 0.2671 - accuracy: 0.9870 - val_loss: 1.5189 - val_accuracy: 0.9665

    Epoch 00103: LearningRateScheduler reducing learning rate to 1.0000001380349271e-05.
    Epoch 103/150
    17/17 [==============================] - 22s 1s/step - loss: 0.0744 - accuracy: 0.9926 - val_loss: 1.5319 - val_accuracy: 0.9665

    Epoch 00104: LearningRateScheduler reducing learning rate to 1.0000001104279416e-05.
    Epoch 104/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1575 - accuracy: 0.9879 - val_loss: 1.5283 - val_accuracy: 0.9665

    Epoch 00105: LearningRateScheduler reducing learning rate to 1.0000000883423533e-05.
    Epoch 105/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1000 - accuracy: 0.9926 - val_loss: 1.5287 - val_accuracy: 0.9609

    Epoch 00106: LearningRateScheduler reducing learning rate to 1.0000000706738827e-05.
    Epoch 106/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1396 - accuracy: 0.9926 - val_loss: 1.5367 - val_accuracy: 0.9609

    Epoch 00107: LearningRateScheduler reducing learning rate to 1.0000000565391061e-05.
    Epoch 107/150
    17/17 [==============================] - 24s 1s/step - loss: 0.2736 - accuracy: 0.9879 - val_loss: 1.5217 - val_accuracy: 0.9665

    Epoch 00108: LearningRateScheduler reducing learning rate to 1.0000000452312849e-05.
    Epoch 108/150
    17/17 [==============================] - 23s 1s/step - loss: 0.0671 - accuracy: 0.9944 - val_loss: 1.5179 - val_accuracy: 0.9665

    Epoch 00109: LearningRateScheduler reducing learning rate to 1.000000036185028e-05.
    Epoch 109/150
    17/17 [==============================] - 23s 1s/step - loss: 0.2208 - accuracy: 0.9824 - val_loss: 1.4894 - val_accuracy: 0.9665

    Epoch 00110: LearningRateScheduler reducing learning rate to 1.0000000289480224e-05.
    Epoch 110/150
    17/17 [==============================] - 22s 1s/step - loss: 0.2058 - accuracy: 0.9898 - val_loss: 1.5066 - val_accuracy: 0.9665

    Epoch 00111: LearningRateScheduler reducing learning rate to 1.0000000231584179e-05.
    Epoch 111/150
    17/17 [==============================] - 23s 1s/step - loss: 0.0792 - accuracy: 0.9907 - val_loss: 1.5443 - val_accuracy: 0.9609

    Epoch 00112: LearningRateScheduler reducing learning rate to 1.0000000185267343e-05.
    Epoch 112/150
    17/17 [==============================] - 23s 1s/step - loss: 0.0851 - accuracy: 0.9935 - val_loss: 1.5508 - val_accuracy: 0.9553

    Epoch 00113: LearningRateScheduler reducing learning rate to 1.0000000148213875e-05.
    Epoch 113/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1653 - accuracy: 0.9907 - val_loss: 1.5480 - val_accuracy: 0.9609

    Epoch 00114: LearningRateScheduler reducing learning rate to 1.00000001185711e-05.
    Epoch 114/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1279 - accuracy: 0.9944 - val_loss: 1.5270 - val_accuracy: 0.9609

    Epoch 00115: LearningRateScheduler reducing learning rate to 1.0000000094856881e-05.
    Epoch 115/150
    17/17 [==============================] - 23s 1s/step - loss: 0.2949 - accuracy: 0.9805 - val_loss: 1.5034 - val_accuracy: 0.9609

    Epoch 00116: LearningRateScheduler reducing learning rate to 1.0000000075885505e-05.
    Epoch 116/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0767 - accuracy: 0.9944 - val_loss: 1.4864 - val_accuracy: 0.9609

    Epoch 00117: LearningRateScheduler reducing learning rate to 1.0000000060708404e-05.
    Epoch 117/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1548 - accuracy: 0.9916 - val_loss: 1.4875 - val_accuracy: 0.9609

    Epoch 00118: LearningRateScheduler reducing learning rate to 1.0000000048566724e-05.
    Epoch 118/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1383 - accuracy: 0.9898 - val_loss: 1.4874 - val_accuracy: 0.9609

    Epoch 00119: LearningRateScheduler reducing learning rate to 1.0000000038853378e-05.
    Epoch 119/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1970 - accuracy: 0.9889 - val_loss: 1.4881 - val_accuracy: 0.9609

    Epoch 00120: LearningRateScheduler reducing learning rate to 1.0000000031082703e-05.
    Epoch 120/150
    17/17 [==============================] - 21s 1s/step - loss: 0.1351 - accuracy: 0.9879 - val_loss: 1.5204 - val_accuracy: 0.9609

    Epoch 00121: LearningRateScheduler reducing learning rate to 1.0000000024866162e-05.
    Epoch 121/150
    17/17 [==============================] - 21s 1s/step - loss: 0.1641 - accuracy: 0.9916 - val_loss: 1.5299 - val_accuracy: 0.9609

    Epoch 00122: LearningRateScheduler reducing learning rate to 1.000000001989293e-05.
    Epoch 122/150
    17/17 [==============================] - 21s 1s/step - loss: 0.0913 - accuracy: 0.9916 - val_loss: 1.5581 - val_accuracy: 0.9609

    Epoch 00123: LearningRateScheduler reducing learning rate to 1.0000000015914344e-05.
    Epoch 123/150
    17/17 [==============================] - 23s 1s/step - loss: 0.0909 - accuracy: 0.9926 - val_loss: 1.5721 - val_accuracy: 0.9609

    Epoch 00124: LearningRateScheduler reducing learning rate to 1.0000000012731475e-05.
    Epoch 124/150
    17/17 [==============================] - 22s 1s/step - loss: 0.2099 - accuracy: 0.9898 - val_loss: 1.5599 - val_accuracy: 0.9609

    Epoch 00125: LearningRateScheduler reducing learning rate to 1.000000001018518e-05.
    Epoch 125/150
    17/17 [==============================] - 22s 1s/step - loss: 0.0756 - accuracy: 0.9935 - val_loss: 1.5532 - val_accuracy: 0.9609

    Epoch 00126: LearningRateScheduler reducing learning rate to 1.0000000008148144e-05.
    Epoch 126/150
    17/17 [==============================] - 23s 1s/step - loss: 0.2024 - accuracy: 0.9879 - val_loss: 1.5297 - val_accuracy: 0.9609

    Epoch 00127: LearningRateScheduler reducing learning rate to 1.0000000006518516e-05.
    Epoch 127/150
    17/17 [==============================] - 22s 1s/step - loss: 0.0248 - accuracy: 0.9963 - val_loss: 1.5266 - val_accuracy: 0.9609

    Epoch 00128: LearningRateScheduler reducing learning rate to 1.0000000005214813e-05.
    Epoch 128/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1290 - accuracy: 0.9907 - val_loss: 1.5375 - val_accuracy: 0.9609

    Epoch 00129: LearningRateScheduler reducing learning rate to 1.000000000417185e-05.
    Epoch 129/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1817 - accuracy: 0.9944 - val_loss: 1.5426 - val_accuracy: 0.9609

    Epoch 00130: LearningRateScheduler reducing learning rate to 1.000000000333748e-05.
    Epoch 130/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1752 - accuracy: 0.9879 - val_loss: 1.5463 - val_accuracy: 0.9609

    Epoch 00131: LearningRateScheduler reducing learning rate to 1.0000000002669984e-05.
    Epoch 131/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1800 - accuracy: 0.9898 - val_loss: 1.5318 - val_accuracy: 0.9609

    Epoch 00132: LearningRateScheduler reducing learning rate to 1.0000000002135988e-05.
    Epoch 132/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1528 - accuracy: 0.9935 - val_loss: 1.5414 - val_accuracy: 0.9609

    Epoch 00133: LearningRateScheduler reducing learning rate to 1.000000000170879e-05.
    Epoch 133/150
    17/17 [==============================] - 22s 1s/step - loss: 0.0914 - accuracy: 0.9926 - val_loss: 1.5498 - val_accuracy: 0.9609

    Epoch 00134: LearningRateScheduler reducing learning rate to 1.0000000001367032e-05.
    Epoch 134/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1035 - accuracy: 0.9907 - val_loss: 1.5470 - val_accuracy: 0.9609

    Epoch 00135: LearningRateScheduler reducing learning rate to 1.0000000001093625e-05.
    Epoch 135/150
    17/17 [==============================] - 23s 1s/step - loss: 0.2846 - accuracy: 0.9861 - val_loss: 1.5457 - val_accuracy: 0.9609

    Epoch 00136: LearningRateScheduler reducing learning rate to 1.0000000000874901e-05.
    Epoch 136/150
    17/17 [==============================] - 24s 1s/step - loss: 0.0735 - accuracy: 0.9926 - val_loss: 1.5652 - val_accuracy: 0.9609

    Epoch 00137: LearningRateScheduler reducing learning rate to 1.0000000000699921e-05.
    Epoch 137/150
    17/17 [==============================] - 23s 1s/step - loss: 0.3410 - accuracy: 0.9907 - val_loss: 1.5874 - val_accuracy: 0.9609

    Epoch 00138: LearningRateScheduler reducing learning rate to 1.0000000000559937e-05.
    Epoch 138/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1531 - accuracy: 0.9898 - val_loss: 1.5655 - val_accuracy: 0.9609

    Epoch 00139: LearningRateScheduler reducing learning rate to 1.0000000000447949e-05.
    Epoch 139/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1558 - accuracy: 0.9926 - val_loss: 1.5711 - val_accuracy: 0.9609

    Epoch 00140: LearningRateScheduler reducing learning rate to 1.000000000035836e-05.
    Epoch 140/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1823 - accuracy: 0.9916 - val_loss: 1.5563 - val_accuracy: 0.9609

    Epoch 00141: LearningRateScheduler reducing learning rate to 1.0000000000286688e-05.
    Epoch 141/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1380 - accuracy: 0.9926 - val_loss: 1.5491 - val_accuracy: 0.9609

    Epoch 00142: LearningRateScheduler reducing learning rate to 1.000000000022935e-05.
    Epoch 142/150
    17/17 [==============================] - 22s 1s/step - loss: 0.2275 - accuracy: 0.9851 - val_loss: 1.5450 - val_accuracy: 0.9609

    Epoch 00143: LearningRateScheduler reducing learning rate to 1.000000000018348e-05.
    Epoch 143/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1518 - accuracy: 0.9907 - val_loss: 1.5237 - val_accuracy: 0.9609

    Epoch 00144: LearningRateScheduler reducing learning rate to 1.0000000000146785e-05.
    Epoch 144/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1435 - accuracy: 0.9907 - val_loss: 1.5026 - val_accuracy: 0.9609

    Epoch 00145: LearningRateScheduler reducing learning rate to 1.0000000000117428e-05.
    Epoch 145/150
    17/17 [==============================] - 23s 1s/step - loss: 0.0554 - accuracy: 0.9944 - val_loss: 1.4776 - val_accuracy: 0.9609

    Epoch 00146: LearningRateScheduler reducing learning rate to 1.0000000000093942e-05.
    Epoch 146/150
    17/17 [==============================] - 23s 1s/step - loss: 0.1133 - accuracy: 0.9926 - val_loss: 1.4816 - val_accuracy: 0.9609

    Epoch 00147: LearningRateScheduler reducing learning rate to 1.0000000000075155e-05.
    Epoch 147/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1505 - accuracy: 0.9907 - val_loss: 1.4667 - val_accuracy: 0.9609

    Epoch 00148: LearningRateScheduler reducing learning rate to 1.0000000000060123e-05.
    Epoch 148/150
    17/17 [==============================] - 24s 1s/step - loss: 0.1086 - accuracy: 0.9916 - val_loss: 1.4471 - val_accuracy: 0.9609

    Epoch 00149: LearningRateScheduler reducing learning rate to 1.0000000000048099e-05.
    Epoch 149/150
    17/17 [==============================] - 22s 1s/step - loss: 0.0592 - accuracy: 0.9944 - val_loss: 1.4300 - val_accuracy: 0.9609

    Epoch 00150: LearningRateScheduler reducing learning rate to 1.000000000003848e-05.
    Epoch 150/150
    17/17 [==============================] - 22s 1s/step - loss: 0.1373 - accuracy: 0.9954 - val_loss: 1.4256 - val_accuracy: 0.9609

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[33\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.save_weights(path + '/finetuned_model.h5')
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[34\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
acc += train_history.history['accuracy']
val_acc += train_history.history['val_accuracy']

loss += train_history.history['loss']
val_loss += train_history.history['val_loss']

fig = plt.figure(figsize=(8, 8))
fig.patch.set_alpha(0.5)

plt.subplot(2, 1, 1)
plt.plot(acc)
plt.plot(val_acc)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Accuracy', 'Validation Accuracy', 'Start Fine Tuning'],
           loc='lower right')
plt.ylabel('Accuracy')
plt.title('Accuracy')

plt.subplot(2, 1, 2)
plt.plot(loss)
plt.plot(val_loss)
plt.plot([init_epochs - 1, init_epochs - 1], plt.ylim())
plt.legend(['Training Loss', 'Validation Loss', 'Start Fine Tuning'],
           loc='upper right')
plt.ylabel('Cross Entropy')
plt.xlabel('Epochs')
plt.title('Loss')
plt.savefig(path + "/training_plot2.pdf")
plt.show()
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/81.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[35\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
new_model.evaluate(test_ds)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    5/5 [==============================] - 6s 1s/step - loss: 0.8225 - accuracy: 0.9777

</div>
</div>
<div class="output_area">
<div class="prompt output_prompt">

Out\[35\]:

</div>
<div class="output_text output_subarea output_execute_result">

    [0.822475790977478, 0.9777365326881409]

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[36\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
import numpy as np
from sklearn.metrics import accuracy_score, classification_report

y_true, y_pred = [], []
for images, labels in test_ds:
    preds = new_model.predict(images)
    y_true.append(labels.numpy())
    y_pred.append(preds)

y_true, y_pred = np.concatenate(y_true), np.concatenate(y_pred)
y_probas = y_pred
y_true, y_pred = np.argmax(y_true, axis=1), np.argmax(y_pred, axis=1)
print('Accuracy: ', accuracy_score(y_true, y_pred))
print(classification_report(y_true, y_pred))
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

    Accuracy:  0.9777365491651205
                  precision    recall  f1-score   support

               0       0.99      0.94      0.96       158
               1       0.97      0.99      0.98       381

        accuracy                           0.98       539
       macro avg       0.98      0.97      0.97       539
    weighted avg       0.98      0.98      0.98       539

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[37\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from scikitplot.metrics import plot_confusion_matrix, plot_roc
```

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[38\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
plot_confusion_matrix(y_true, y_pred)
plot_confusion_matrix(y_true, y_pred, normalize=True)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[38\]:

</div>
<div class="output_text output_subarea output_execute_result">
<matplotlib.axes._subplots.axessubplot at="">
</matplotlib.axes._subplots.axessubplot></div>
</div>
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/82.png)

</div>
</div>
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/83.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[39\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
plot_roc(y_true, y_probas)
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt output_prompt">

Out\[39\]:

</div>
<div class="output_text output_subarea output_execute_result">
<matplotlib.axes._subplots.axessubplot at="">
</matplotlib.axes._subplots.axessubplot></div>
</div>
<div class="output_area">
<div class="prompt">
</div>
<div class="output_png output_subarea">

![](./figures/84.png)

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[40\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
from imblearn.metrics import classification_report_imbalanced
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stderr output_text">

    Using TensorFlow backend.

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[41\]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python
print(classification_report(y_true, y_pred))
print(classification_report_imbalanced(y_true, y_pred))
```

</div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt">
</div>
<div class="output_subarea output_stream output_stdout output_text">

                  precision    recall  f1-score   support

               0       0.99      0.94      0.96       158
               1       0.97      0.99      0.98       381

        accuracy                           0.98       539
       macro avg       0.98      0.97      0.97       539
    weighted avg       0.98      0.98      0.98       539

                       pre       rec       spe        f1       geo       iba       sup

              0       0.99      0.94      0.99      0.96      0.97      0.93       158
              1       0.97      0.99      0.94      0.98      0.97      0.94       381

    avg / total       0.98      0.98      0.95      0.98      0.97      0.93       539

</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">

In \[ \]:

</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3">

```python

```

</div>
</div>
</div>
</div>
</div>
</div>
</div>
